<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIPAK | Registrasi Kendaraan</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Home</a>
      </li>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Berita</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="areaparkir.html" class="nav-link">Fasilitas Parkir</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="login.html" class="nav-link">Login</a>
      </li>
  </nav>
  <!-- /.navbar -->


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Registrasi Kendaraan</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Kendaraan</a></li>
              <li class="breadcrumb-item active">Registrasi Kendaraan</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <form action="datakendaraan.html">
                    <div class="form-group row">
                      <label class="col-4">Status</label> 
                      <div class="col-8">
                        <div class="custom-control custom-radio custom-control-inline">
                          <input name="status" id="status_0" type="radio" class="custom-control-input" value="mahasiswa" required="required"> 
                          <label for="status_0" class="custom-control-label">Mahasiswa</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input name="status" id="status_1" type="radio" class="custom-control-input" value="dosen" required="required"> 
                          <label for="status_1" class="custom-control-label">Dosen</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="nim" class="col-4 col-form-label">NIM/NIDN</label> 
                      <div class="col-8">
                        <input id="nim" name="nim" placeholder="Masukan NIM atau NIDN" type="number" class="form-control" required="required">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="nama-lengkap" class="col-4 col-form-label">Nama Lengkap</label> 
                      <div class="col-8">
                        <input id="nama-lengkap" name="nama-lengkap" placeholder="Masukan nama lengkap" type="text" class="form-control" required="required">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="prodi" class="col-4 col-form-label">Prodi</label> 
                      <div class="col-8">
                        <select id="prodi" name="prodi" class="custom-select">
                          <option value="sisfo">Sistem Informasi</option>
                          <option value="tekin">Teknik Informatika</option>
                          <option value="bisdig">Bisnis Digital</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="nopol" class="col-4 col-form-label">Nomor Polisi</label> 
                      <div class="col-8">
                        <input id="nopol" name="nopol" placeholder="Masukan nomor polisi" type="text" class="form-control" required="required">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="merk" class="col-4 col-form-label">Merk</label> 
                      <div class="col-8">
                        <input id="merk" name="merk" placeholder="Masukan merk" type="text" class="form-control" required="required">
                      </div>
                    </div> 
                    <div class="form-group row">
                        <label for="upload" class="col-4 col-form-label">Upload STNK</label> 
                        <div class="col-8">
                          <input id="upload" name="upload" type="file" required="required" class="form-control">
                        </div>
                      </div> 
                    <div class="form-group row">
                      <div class="offset-4 col-8">
                        <button name="submit" type="submit" class="btn btn-primary">Daftar</button>
                      </div>
                    </div>
                  </form>
              </div>
            </div>
          </div>
          
          <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Project 2
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2022 <a href="https://nurulfikri.ac.id">Monstar SIPAK</a>.</strong> All rights reserved.
  </footer>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
